<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>dojo servey inbox</title>
  </head>
  <body>
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for message in messages %}
          <p>{{message}}</p>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <form action='/process' method='post'>
        Name: <input type='text' name='name'><br>
        Dojo Location: <select class="" name="location">
          <option value="chicago">chicago</option>
          <option value="seattle">seattle</option>
        </select><br>
        Favorite Language: <select class="" name="lang"><br>
          <option value="python">python</option>
          <option value="javascript">javascript</option>
        </select><br>
        <input type="text" name="comment" value="" placeholder="comments"><br>
        <input type='submit' value='submit your survey'>
    </form>
  </body>
</html>
