<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Great Number Game</title>
  </head>
  <style media="screen">
    body{
      text-align: center;
    }
    #result{
      width: 300px;
      height: 200px;
      margin: 0px auto;
      background-color: {{session['color']}}
    }
    #result h1 {
      margin-bottom: 60px;
    }
  </style>
  <body>
    <h1>Welcome to the Great Number Game!</h1>
    <h3>I am thinking about a number between 1 and 100</h3>
    <h3>Take a guess!</h3>
    <div id="result">
      <h1>{{session['words']}}</h1>
      <form class="" action="/replay" method="post">
        <input type="{{session['hideit']}}" name="name" value={{session['play']}}>
      </form>

    </div>
    <form class="form1" action="/results" method="post">
      <input type="number" name="guess_number" value="">
      <input type="submit" name="submit" value="Submit">
    </form>

  </body>
</html>
